* CHANGES
* LICENSE
* MANIFEST
* README
* Gemfile
* Rakefile
* html-table.gemspec
* certs/djberg96_pub.pem
* doc/attributes.rdoc
* doc/table_body.rdoc
* doc/table_caption.rdoc
* doc/table_content.rdoc
* doc/table_colgroup.rdoc
* doc/table_colgroup_col.rdoc
* doc/table_foot.rdoc
* doc/table_head.rdoc
* doc/table_row_data.rdoc
* doc/table_row_header.rdoc
* doc/table_row.rdoc
* doc/table.rdoc
* doc/examples/advanced.rb
* doc/examples/intermediate1.rb
* doc/examples/intermediate2.rb
* doc/examples/intermediate3.rb
* doc/examples/simple1.rb
* doc/examples/simple2.rb
* doc/examples/simple3.rb
* lib/html-table.rb
* lib/html/body.rb
* lib/html/caption.rb
* lib/html/col.rb
* lib/html/colgroup.rb
* lib/html/content.rb
* lib/html/data.rb
* lib/html/foot.rb
* lib/html/head.rb
* lib/html/header.rb
* lib/html/row.rb
* lib/html/table.rb
* lib/html/tablesection.rb
* lib/html/mixin/attribute_handler.rb
* lib/html/mixin/html_handler.rb
* lib/html/mixin/strongtyping.rb
* lib/html/mixin/tag_handler.rb
* spec/attribute_handler_spec.rb
* spec/body_spec.rb
* spec/caption_spec.rb
* spec/col_spec.rb
* spec/colgroup_col_spec.rb
* spec/data_spec.rb
* spec/head_spec.rb
* spec/header_spec.rb
* spec/html_handler_spec.rb
* spec/row_spec.rb
* spec/table_spec.rb
* spec/tablesection_spec.rb
* spec/tag_handler_spec.rb
